# for-loop

# for i in range(5):
#     print(i)

# for i in range(2,5):
#     print(i)

# for i in range(4,12,2):
#     print(i)

# for i in range(10):
#     if i==5:
#         continue
#     print(i)

# for i in range(10):
#     if i==5:
#         continue
#     print(i)
#     if i==7:
#         break

# print('Done')

# for i in range(10):
#     if i==5:
#         continue
#     print(i)
#     # if i==7:
#     #     break
# else:
#     print('In else')

# print('Done')

# for i in range(10):
#     if i==5:
#         continue
#     print(i)
#     if i==20:
#         found = True
#         break
# else:
#     print('In else')

# print('Done')

# for i in [1,2,3, 'Anna', True]:
#     print(i)


# for _ in [1,2,3, 'Anna', True]:
#     print('hej')


# for i in [1,2,3, 'Anna', True]:
#     print('hej', i)

# for i, value in enumerate(['Fnatte', 'Knatte', 'Tjatte', 'Kalle']):
#     print(i, value)


# for i, value in enumerate(['Fnatte', 'Knatte', 'Tjatte', 'Kalle'], 10):
#     print(i, value)


# values = list(range(100))

# print(values)


# values = set(range(2, 100, 4))

# print(values)


# if-statement

# x=10
# y=10

# if x>10 and y==20:
#     print('Bigger than 10')
# else:
#     print('Less or equal to 10')

grade = 25

# if grade<10:
#     print('Poor')
# else:
#     if grade<20:
#         print('ok')
#     else:
#         if grade<30:
#             print('Good')


# if grade<10:
#     print('poor')
# elif grade<20:
#     print('ok')
# elif grade<30:
#     print('good')


# While-loop

x = 10

while x < 44:
    print(x)
    x *= 2